<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:text="Username:"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/UsernameHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="UsernameHolder"
            android:textAlignment="viewEnd"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Date"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Date: "
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/DateHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="DateHolder"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Mood"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Mood: "
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/MoodHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="MoodHolder"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/SocialSit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Social Situation:"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/SocialSitHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SitHolder"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/Trigger"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:text="Trigger: "
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/TriggerHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TriggerHolder"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Details"
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:text="Details: "
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/DetailHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:text="DetailHolder"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        app:srcCompat="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/Location"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="?android:attr/textColorSearchUrl"
            android:text="Location"
            android:textSize="18sp" />

        <Button
            android:id="@+id/DeleteButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:text="Delete"
            android:textSize="18sp" />

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Save"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
