<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Username:"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/UsernameHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="none"
            android:padding="10dp"
            android:text="UsernameHolder"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Date"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:padding="10dp"
            android:text="Date: "
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DateHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="none"
            android:padding="10dp"
            android:text="DateHolder"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Mood"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:padding="10dp"
            android:text="Mood: "
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/MoodSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:layout_weight="0"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/SocialSit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Social Situation:"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/SocialSitSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textEnd"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/Trigger"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Trigger: "
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TriggerHolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="none"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Details"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:padding="10dp"
            android:text="Details: "
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/DetailHolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.16"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="none"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/LocationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:checked="false"
            android:fontFamily="none"
            android:padding="10dp"
            android:splitTrack="true"
            android:switchMinWidth="30dp"
            android:switchTextAppearance="@android:style/TextAppearance.Large"
            android:text="Add Location"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/PictureHolder"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_weight="1.05"
        android:onClick="PictureHolder"
        app:srcCompat="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:onClick="deleteMood"
            android:text="Delete"
            android:textSize="18sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="@android:color/holo_red_light"
            android:onClick="saveMood"
            android:text="Save"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
