<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Username:"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/UsernameHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="none"
            android:padding="10dp"
            android:text="UsernameHolder"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Date"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:padding="10dp"
            android:text="Date: "
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DateHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="none"
            android:padding="10dp"
            android:text="DateHolder"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Mood"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Mood: "
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/EmoticonHolder"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:srcCompat="@drawable/anger" />

        <TextView
            android:id="@+id/MoodHoler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="none"
            android:padding="10dp"
            android:text="MoodHolder"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/SocialSit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Social Situation:"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SocialSitHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="none"
            android:padding="10dp"
            android:text="SitHolder"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/Trigger"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Trigger: "
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TriggerHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="none"
            android:padding="10dp"
            android:text="TriggerHolder"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Details"
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Details: "
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DetailHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:fontFamily="none"
            android:padding="10dp"
            android:text="DetailHolder"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        app:srcCompat="@android:color/transparent"
        android:layout_weight="0.99" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/Location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Location"
            android:textSize="18sp" />

        <Button
            android:id="@+id/UserButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="User"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
